# shopperstack-restassured-hybrid-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/endpoints/: AdminEndpoints.java  AdminReviewEndpoints.java  BankCardEndpoints.java  CategoryManagementEndpoints.java  MerchantApprovalEndpoints.java  MerchantEndpoints.java  OrderEndpoints.java  OrderManagementEndpoints.java  PaymentCardEndpoints.java  ProductEndpoints.java  ProductManagementEndpoints.java  ReportingEndpoints.java  ReviewEndpoints.java  Routes.java  ShopperEndpoints.java  WalletEndpoints.java
src/main/java/api/logging/: CustomLogger.java
src/main/java/api/payload/: AdminPayload.java  BankCardPayload.java  CategoryManagementPayload.java  LoginAdminPayload.java  MerchantApprovalPayload.java  MerchantPayload.java  OrderManagementPayload.java  OrderPayload.java  PaymentCardPayload.java  ProductManagementPayload.java  ProductPayload.java  ReportingPayload.java  ReviewPayload.java  ShopperPayload.java  WalletPayload.java
src/main/java/api/specs/: ReusableRequestSpec.java  ReusableResponseSpec.java
src/main/java/api/utils/: ConfigReader.java  FakeDataGenerator.java  TokenManager.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/api/base/: BaseTest.java
src/test/java/api/dataproviders/: AdminDataProvider.java  CategoryManagementDataProvider.java  MerchantApprovalDataProvider.java  MerchantDataProvider.java  OrderDataProvider.java  OrderManagementDataProvider.java  ProductDataProvider.java  ProductManagementDataProvider.java  ReportingDataProvider.java  ReviewDataProvider.java  ShopperDataProvider.java
src/test/java/api/testcases/: Admintestcases.java  CategoryManagementTestcases.java  MerchantApprovalTestcases.java  MerchantTestcases.java  OrderManagementTestcases.java  OrderTestcases.java  ProductManagementTestcases.java  ProductTestcases.java  ReportingTestcases.java  ReviewTestcases.java  ShopperTestcases.java
